{
  "devDependencies": {
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.89.0",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.13.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
